.wrap-element-extension * {
    box-sizing: border-box;
}

.wrap-element-extension {
    position: fixed;
    right: 20px;
    width: 400px;
    bottom: 20px;
    z-index: 1000;
    background: #f0f0f0;
    border-radius: 15px;
    padding: 20px;
}


.wrap-element-extension textarea {
    display: block;
    z-index: 2;
    margin: 0;
    border: 2px solid #74637f;
    border-radius: 0;
    color: #444;
    background-color: transparent;
    width: 100%;
    overflow: auto;
    resize: none;
    margin-bottom: 15px;
    font-size: 14px;
    transition: transform 1s;
    padding: 10px;
}

.wrap-element-extension button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 20px ;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
}

.close-extension {
    position: absolute;
    width: 30px;
    height: 30px;
    top: -15px;
    right: -10px;
    background: rgb(240, 240, 240);
    border-radius: 100%;
    padding: 5px;
    cursor: pointer;
}

.flex{
    display: flex;
    align-items: center;
}

.flex-space-between{
    justify-content: space-between;
}

.close-extension img {
    width: 100%;
    height: 100%;
}

.switch-element {
    display: block;
    position: relative;
    width: 50px;
    height: 30px;
    margin: 0;
    cursor: pointer;
    overflow: hidden;
}

.switch-element input {
    position: absolute;
    top: -30px;
    left: -30px;
    width: 0;
    height: 0;
}

.switch-element input+span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #99b4df;
    border-radius: 20px;
}

.switch-element input:checked+span {
    background: #346abf;
}

.switch-element input+span:before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 4px;
    width: 25px;
    height: 25px;
    background: white;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: all .3s;
}

.switch-element input:checked+span:before {
    left: 22px;
}

.wrap-on-off-element{
    max-height: 300px;
    overflow-y: auto;
}

.mb5{
    margin-bottom: 5px;
}

.label-switch-element {
    width: calc(100% - 60px)
}