{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Get Path",
  "description": "Get All Paths",
  "action": {
    "default_title": "Get Path",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/16x16.png",
      "32": "images/32x32.png",
      "48": "images/48x48.png",
      "128": "images/128x128.png"
    }
  },
  "content_scripts": [{
    "matches": ["http://*/*", "https://*/*"],
    "js": ["src/js/jquery.min.js", "src/js/custom.js"],
    "css": ["src/css/style.css"]
  }],
  "permissions": [
    "contextMenus",
    "cookies"
  ],
  "background": {
    "service_worker": "src/js/background.js"
  },
  "icons": {
    "32": "images/32x32.png"
  }
}