<html>

<head>
    <title>Hello</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" />
    <link rel="stylesheet" href="../src/css/style_popup.css" />
    <script src="../src/js/jquery.min.js"></script>
</head>

<body>
    <div class="label">Switch on/off</div>
    <label class="switch">
        <input type="checkbox" value="1" class="switch-on-off">
        <span class="slider round"></span>
    </label>
    
    <script src="../src/js/js_popup.js"></script>
</body>
</html>